commit e072db7e71445eddb1a53e7a8befb4ddaf958235
Author: Tema Novikov <nai90@ya.ru>
Date:   Mon Mar 12 08:28:27 2018 +0300

    added gitignore

commit e358a9114ac8ae2fdf76c7ee06adb4b1166679c3
Author: Tema Novikov <nai90@ya.ru>
Date:   Sun Mar 11 20:14:42 2018 +0300

    add two files

commit dfab07882ed798399df8c10befdda49bec795d8a
Author: Tema Novikov <nai90@ya.ru>
Date:   Sat Mar 10 17:45:58 2018 +0300

    added two files
commit 854cf0d9035505ccb08caefb7325aa435c07a195
Merge: a71317a 0a1af46
Author: Tema Novikov <nai90@ya.ru>
Date:   Mon Mar 12 08:49:20 2018 +0300

    resolved conflict

commit a71317ab2ab59a2256b33857a82407b9cf16b162
Author: Tema Novikov <nai90@ya.ru>
Date:   Mon Mar 12 08:45:37 2018 +0300

    changed sunny to windy

commit 0a1af46ae61325d1ca9543af8a54990f2c803443
Author: Tema Novikov <nai90@ya.ru>
Date:   Mon Mar 12 08:43:54 2018 +0300

    changed sunny to cloudy

commit e29499df7308c9761b1c54914a6e6b6e151b7048
Author: Tema Novikov <nai90@ya.ru>
Date:   Mon Mar 12 08:39:57 2018 +0300

    added weather info

commit 77a5f304477e937642ccc366d6d7b34f239bb336
Author: Tema Novikov <nai90@ya.ru>
Date:   Mon Mar 12 08:38:55 2018 +0300

    added a third line to readme.txt

commit 24b676811e6c1bf6ac3b7e0fe1f85a19f148fcee
Author: Tema Novikov <nai90@ya.ru>
Date:   Mon Mar 12 08:36:30 2018 +0300

    modify gitignore file and add gitlog

commit e072db7e71445eddb1a53e7a8befb4ddaf958235
Author: Tema Novikov <nai90@ya.ru>
Date:   Mon Mar 12 08:28:27 2018 +0300

    added gitignore

commit e358a9114ac8ae2fdf76c7ee06adb4b1166679c3
Author: Tema Novikov <nai90@ya.ru>
Date:   Sun Mar 11 20:14:42 2018 +0300

    add two files

commit dfab07882ed798399df8c10befdda49bec795d8a
Author: Tema Novikov <nai90@ya.ru>
Date:   Sat Mar 10 17:45:58 2018 +0300

    added two files
